{
  "name": "남도인",
  "short_name": "남도인",
  "description": "남도학숙 인트라넷 플랫폼",
  "lang": "ko",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#054A2D",
  "theme_color": "#054A2D",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/src/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/src/screen.jpg",
      "sizes": "600x849",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "남도인"
    },
    {
      "src": "/src/screen.jpg",
      "sizes": "600x849",
      "type": "image/png",
      "form_factor": "wide",
      "label": "남도인"
    }
  ]
}
